import { Given, When, Then } from '@cucumber/cucumber';
// TODO: install an assertion library such as jest or playwright

Given(/^Project name is \w+$/, (projectName)=> {
    console.log(`TODO: expect(projectName).toBe('<%= projectName %>')`, projectName);
});

When(/^testing \w+ using \w+$/, function(testingTool) {
    console.log(`TODO: expect(testingTool).toBe('Cucumber')`, testingTool);
});

Then(/^testing \w+ is tested with \w+$/, function(projectName, testingTool) {
    console.log(`TODO: expect(testingTool).toBe('<%= projectName %>')`, projectName);
    console.log(`TODO: expect(testingTool).toBe('Cucumber')`, testingTool);
});
